{
    "compilerOptions": {
        "esModuleInterop": true,
        "outDir": "./build/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es2015",
        "lib": [
            "es6",
            "dom"
        ],
        "target": "es5",
        "jsx": "react",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "root/*": [
                "front-end/*"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "./front-end/**/*"
    ],
    "exclude": [
        "node_modules",
        "types"
    ]
}